# shrtkt

./: .gitignore  CHANGELOG.md  Dockerfile  MIGRATION.md  README.md  benchmark.js  blacklist.json  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
benchmark/: benchmark-cache.js  compare-cache-performance.sh  run-cache-benchmark.sh
bruno/: all-urls.bru  bulk-shorten.bru  create-user.bru  delete.bru  redirect.bru  root.bru  shorten.bru  status.bru  top-urls.bru  update.bru  user.bru
bruno/environments/: dev.bru  prod.bru
gradle/: libs.versions.toml
public/: index.html  script.js  style.css
src/main/kotlin/xyz/avdt/: Application.kt  Databases.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/xyz/avdt/entities/: ApiLogEntity.kt  MemoryCache.kt  UrlEntity.kt  UserEntity.kt
src/main/kotlin/xyz/avdt/models/: ShortUrlCacheResponse.kt  Url.kt
src/main/kotlin/xyz/avdt/plugins/: APIKeyBlacklist.kt  Authentication.kt  Databases.kt  LatencyMeasurement.kt  Logging.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/xyz/avdt/routes/: General.kt  URLShortener.kt
src/main/kotlin/xyz/avdt/shrtkt/: Application.kt
src/main/kotlin/xyz/avdt/shrtkt/model/: ShortUrl.kt
src/main/kotlin/xyz/avdt/shrtkt/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/xyz/avdt/shrtkt/routes/: UrlShortner.kt
src/main/kotlin/xyz/avdt/shrtkt/service/: InMemoryUrlShortner.kt  UrlShortner.kt  UrlShortnerService.kt
src/main/kotlin/xyz/avdt/utils/: Extentions.kt
src/main/load_tests/: README.md  get_long_url.js  post_short_url.js
src/main/resources/: application.conf  application.yaml
src/test/kotlin/xyz/avdt/: ApplicationTest.kt
